{
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "manifest_version": 2,
    "version": "0.0.1",
    "default_locale": "en",
    "icons": {
        "128": "icon.png"
    },
    "theme": {
        "colors": {
            "ntp_background": [
                237,
                237,
                237
            ],
            "toolbar": [
                255,
                255,
                255
            ],
            "frame": [
                255,
                255,
                255
            ],
            "frame_inactive": [
                237,
                237,
                237
            ],
            "frame_incognito": [
                237,
                237,
                237
            ],
            "frame_incognito_inactive": [
                237,
                237,
                237
            ],
            "background_tab": [
                237,
                237,
                237
            ],
            "background_tab_inactive": [
                237,
                237,
                237
            ],
            "background_tab_incognito": [
                237,
                237,
                237
            ],
            "background_tab_incognito_inactive": [
                237,
                237,
                237
            ],
            "omnibox_background": [
                21,
                21,
                21
            ],
            "omnibox_text": [
                192,
                192,
                192
            ],
            "tab_background_text": [
                192,
                192,
                192
            ],
            "tab_background_text_inactive": [
                192,
                192,
                192
            ],
            "tab_background_text_incognito": [
                192,
                192,
                192
            ],
            "tab_background_text_incognito_inactive": [
                192,
                192,
                192
            ],
            "tab_text": [
                99,
                99,
                99
            ],
            "bookmark_text": [
                99,
                99,
                99
            ],
            "toolbar_button_icon": [
                99,
                99,
                99
            ],
            "button_background": [
                99,
                99,
                99
            ],
            "ntp_text": [
                99,
                99,
                99
            ],
            "ntp_link": [
                99,
                99,
                99
            ],
            "ntp_header": [
                99,
                99,
                99
            ]
        },
        "properties": {
            "ntp_logo_alternate": 1
        }
    }
}
