{
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "manifest_version": 2,
    "version": "0.0.1",
    "default_locale": "en",
    "icons": {
        "128": "icon.png"
    },
    "theme": {
        "colors": {
            "ntp_background": [
                47,
                47,
                47
            ],
            "toolbar": [
                68,
                68,
                68
            ],
            "frame": [
                23,
                23,
                23
            ],
            "frame_inactive": [
                34,
                34,
                34
            ],
            "frame_incognito": [
                34,
                34,
                34
            ],
            "frame_incognito_inactive": [
                34,
                34,
                34
            ],
            "background_tab": [
                39,
                39,
                39
            ],
            "background_tab_inactive": [
                34,
                34,
                34
            ],
            "background_tab_incognito": [
                34,
                34,
                34
            ],
            "background_tab_incognito_inactive": [
                39,
                39,
                39
            ],
            "omnibox_background": [
                23,
                23,
                23
            ],
            "omnibox_text": [
                201,
                204,
                24
            ],
            "tab_background_text": [
                99,
                99,
                99
            ],
            "tab_background_text_inactive": [
                99,
                99,
                99
            ],
            "tab_background_text_incognito": [
                99,
                99,
                99
            ],
            "tab_background_text_incognito_inactive": [
                99,
                99,
                99
            ],
            "tab_text": [
                192,
                192,
                192
            ],
            "bookmark_text": [
                192,
                192,
                192
            ],
            "toolbar_button_icon": [
                192,
                192,
                192
            ],
            "button_background": [
                99,
                99,
                99
            ],
            "ntp_text": [
                99,
                99,
                99
            ],
            "ntp_link": [
                99,
                99,
                99
            ],
            "ntp_header": [
                99,
                99,
                99
            ]
        },
        "images": {
            "theme_toolbar": "theme_toolbar.png",
            "theme_ntp_background": "theme_ntp_background.png"
        },
        "properties": {
            "ntp_background_alignment": "right bottom"
        }
    }
}
